{
  "name": "notable",
  "version": "1.0.0",
  "description": "A minimalistic, simple note-taking application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ssr-server.js",
    "build": "next build",
    "start": "NODE_ENV=production node ssr-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrenikbhatt/notable.git"
  },
  "author": "Shrenik Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrenikbhatt/notable/issues"
  },
  "homepage": "https://github.com/shrenikbhatt/notable#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "next": "^9.4.2",
    "next-redux-wrapper": "^6.0.0",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
